so.a.nand      vd vs1 vs2 ps3       31..28=12 14..12=0 6..2=0xA 1..0=3
so.a.and       vd vs1 vs2 ps3       31..28=12 14..12=1 6..2=0xA 1..0=3
so.a.nor       vd vs1 vs2 ps3       31..28=12 14..12=2 6..2=0xA 1..0=3
so.a.or        vd vs1 vs2 ps3       31..28=12 14..12=3 6..2=0xA 1..0=3
so.a.not       vd vs1     ps3       31..28=12 14..12=4 6..2=0xA 1..0=3  24..20=0
so.a.xor       vd vs1 vs2 ps3       31..28=12 14..12=5 6..2=0xA 1..0=3
so.a.sll       vd vs1 vs2 ps3       31..28=13 14..12=0 6..2=0xA 1..0=3
so.a.slls      vd vs1 rs2 ps3       31..28=13 14..12=1 6..2=0xA 1..0=3
so.a.srl       vd vs1 vs2 ps3       31..28=13 14..12=2 6..2=0xA 1..0=3
so.a.srls      vd vs1 rs2 ps3       31..28=13 14..12=3 6..2=0xA 1..0=3
so.a.sra       vd vs1 vs2 ps3       31..28=13 14..12=4 6..2=0xA 1..0=3
so.a.sras      vd vs1 rs2 ps3       31..28=13 14..12=5 6..2=0xA 1..0=3
so.a.min.us       vd vs1 vs2 ps3       31..28=4 14=0 13..12=0 6..2=0xA 1..0=3
so.a.min.fp       vd vs1 vs2 ps3       31..28=4 14=0 13..12=1 6..2=0xA 1..0=3
so.a.min.sg       vd vs1 vs2 ps3       31..28=4 14=0 13..12=2 6..2=0xA 1..0=3
so.a.max.us       vd vs1 vs2 ps3       31..28=4 14=1 13..12=0 6..2=0xA 1..0=3
so.a.max.fp       vd vs1 vs2 ps3       31..28=4 14=1 13..12=1 6..2=0xA 1..0=3
so.a.max.sg       vd vs1 vs2 ps3       31..28=4 14=1 13..12=2 6..2=0xA 1..0=3
so.a.mine.us      vd vs1     ps3       31..28=5 14=0 13..12=0 6..2=0xA 1..0=3   24..20=0
so.a.mine.fp      vd vs1     ps3       31..28=5 14=0 13..12=1 6..2=0xA 1..0=3   24..20=0
so.a.mine.sg      vd vs1     ps3       31..28=5 14=0 13..12=2 6..2=0xA 1..0=3   24..20=0
so.a.maxe.us      vd vs1     ps3       31..28=5 14=1 13..12=0 6..2=0xA 1..0=3   24..20=0
so.a.maxe.fp      vd vs1     ps3       31..28=5 14=1 13..12=1 6..2=0xA 1..0=3   24..20=0
so.a.maxe.sg      vd vs1     ps3       31..28=5 14=1 13..12=2 6..2=0xA 1..0=3   24..20=0
so.a.inc.us       vd vs1     ps3       31..28=6 14=0 13..12=0 6..2=0xA 1..0=3   24..20=0
so.a.inc.fp       vd vs1     ps3       31..28=6 14=0 13..12=1 6..2=0xA 1..0=3   24..20=0
so.a.inc.sg       vd vs1     ps3       31..28=6 14=0 13..12=2 6..2=0xA 1..0=3   24..20=0
so.a.dec.us       vd vs1     ps3       31..28=6 14=1 13..12=0 6..2=0xA 1..0=3   24..20=0
so.a.dec.fp       vd vs1     ps3       31..28=6 14=1 13..12=1 6..2=0xA 1..0=3   24..20=0
so.a.dec.sg       vd vs1     ps3       31..28=6 14=1 13..12=2 6..2=0xA 1..0=3   24..20=0
