ss.sta.ld.d.v.7   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.7.mem1   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.7.mem2   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.7.mem3   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.7.m   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.7.m.mem1   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.7.m.mem2   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.7.m.mem3   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.b.v     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.mem1     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.mem2     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.mem3     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.m     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.m.mem1     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.m.mem2     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.m.mem3     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.h.v     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.mem1     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.mem2     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.mem3     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.m     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.m.mem1     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.m.mem2     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.m.mem3     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.w.v     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.mem1     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.mem2     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.mem3     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.m     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.m.mem1     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.m.mem2     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.m.mem3     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.d.v     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.mem1     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.mem2     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.mem3     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.m     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.m.mem1     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.m.mem2     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.m.mem3     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.st.b       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.mem1       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.mem2       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.mem3       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.m       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.m.mem1       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.m.mem2       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.m.mem3       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3