ss.sta.ld.w.v.1.mem1   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.1.mem2   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.1.mem3   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.1.m   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.1.m.mem1   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.1.m.mem2   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.1.m.mem3   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.d.v.1   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.1.mem1   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.1.mem2   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.1.mem3   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.1.m   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.1.m.mem1   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.1.m.mem2   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.1.m.mem3   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.b.v.2   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.2.mem1   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.2.mem2   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.2.mem3   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.2.m   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.2.m.mem1   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.2.m.mem2   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.2.m.mem3   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.h.v.2   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.2.mem1   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.2.mem2   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.2.mem3   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.2.m   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.2.m.mem1   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.2.m.mem2   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.2.m.mem3   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.w.v.2   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.2.mem1   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.2.mem2   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.2.mem3   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.2.m   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.2.m.mem1   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.2.m.mem2   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.v.2.m.mem3   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.d.v.2   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.2.mem1   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.2.mem2   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.2.mem3   vd rs1  31=0 30=1 29..27=1 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.2.m   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.2.m.mem1   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.2.m.mem2   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.v.2.m.mem3   vd rs1  31=1 30=1 29..27=1 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.b.v.3   vd rs1  31=0 30=1 29..27=2 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.3.mem1   vd rs1  31=0 30=1 29..27=2 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.3.mem2   vd rs1  31=0 30=1 29..27=2 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.3.mem3   vd rs1  31=0 30=1 29..27=2 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3