ss.app.ind.siz.inc.l  vd vs1  31..28=7 27=0 26..25=1 24..22=0 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.siz.dec.l  vd vs1  31..28=7 27=0 26..25=1 24..22=1 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.siz.add.l  vd vs1  31..28=7 27=0 26..25=1 24..22=2 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.siz.sub.l  vd vs1  31..28=7 27=0 26..25=1 24..22=3 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.siz.set.l  vd vs1  31..28=7 27=0 26..25=1 24..22=4 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.str.inc.l  vd vs1  31..28=7 27=0 26..25=1 24..22=0 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.str.dec.l  vd vs1  31..28=7 27=0 26..25=1 24..22=1 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.str.add.l  vd vs1  31..28=7 27=0 26..25=1 24..22=2 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.str.sub.l  vd vs1  31..28=7 27=0 26..25=1 24..22=3 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.str.set.l  vd vs1  31..28=7 27=0 26..25=1 24..22=4 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.inc.l  vd vs1  31..28=7 27=0 26..25=1 24..22=0 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.dec.l  vd vs1  31..28=7 27=0 26..25=1 24..22=1 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.add.l  vd vs1  31..28=7 27=0 26..25=1 24..22=2 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.sub.l  vd vs1  31..28=7 27=0 26..25=1 24..22=3 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.set.l  vd vs1  31..28=7 27=0 26..25=1 24..22=4 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.sg.inc  vd vs1  31..28=0 27=1 26..25=1 24..22=0 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.sg.dec  vd vs1  31..28=0 27=1 26..25=1 24..22=1 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.sg.add  vd vs1  31..28=0 27=1 26..25=1 24..22=2 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.sg.sub  vd vs1  31..28=0 27=1 26..25=1 24..22=3 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.sg.set  vd vs1  31..28=0 27=1 26..25=1 24..22=4 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.ofs.sg.inc  vd vs1  31..28=0 27=1 26..25=2 24..22=0 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.ofs.sg.dec  vd vs1  31..28=0 27=1 26..25=2 24..22=1 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.ofs.sg.add  vd vs1  31..28=0 27=1 26..25=2 24..22=2 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.ofs.sg.sub  vd vs1  31..28=0 27=1 26..25=2 24..22=3 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.ofs.sg.set  vd vs1  31..28=0 27=1 26..25=2 24..22=4 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end vd rs1 rs2 rs3  26..25=2 14=0 13..12=0 6..2=0x2 1..0=3
