ss.sta.st.d.v.7.m   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.7.m.mem1   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.7.m.mem2   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.7.m.mem3   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.b.v     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.mem1     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.mem2     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.mem3     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.m     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.m.mem1     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.m.mem2     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.m.mem3     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.h.v     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.mem1     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.mem2     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.mem3     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.m     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.m.mem1     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.m.mem2     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.m.mem3     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.w.v     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.mem1     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.mem2     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.mem3     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.m     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.m.mem1     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.m.mem2     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.m.mem3     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.d.v     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.mem1     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.mem2     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.mem3     vd rs1  31=0 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.m     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.m.mem1     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.m.mem2     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.m.mem3     vd rs1  31=1 30=1 29..27=7 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.app vd rs1 rs2 rs3  26..25=1 14=0 13..12=0 6..2=0x2 1..0=3
ss.app.mod.siz.inc.1 vd rs3    26..25=1 24..22=0 21..20=0 19..18=0 17..15=0 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.siz.dec.1 vd rs3    26..25=1 24..22=1 21..20=0 19..18=0 17..15=0 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.str.inc.1 vd rs3    26..25=1 24..22=0 21..20=1 19..18=0 17..15=0 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.str.dec.1 vd rs3    26..25=1 24..22=1 21..20=1 19..18=0 17..15=0 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.ofs.inc.1 vd rs3    26..25=1 24..22=0 21..20=2 19..18=0 17..15=0 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.ofs.dec.1 vd rs3    26..25=1 24..22=1 21..20=2 19..18=0 17..15=0 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.siz.inc.2 vd rs3    26..25=1 24..22=0 21..20=0 19..18=0 17..15=1 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.siz.dec.2 vd rs3    26..25=1 24..22=1 21..20=0 19..18=0 17..15=1 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.str.inc.2 vd rs3    26..25=1 24..22=0 21..20=1 19..18=0 17..15=1 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.str.dec.2 vd rs3    26..25=1 24..22=1 21..20=1 19..18=0 17..15=1 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.ofs.inc.2 vd rs3    26..25=1 24..22=0 21..20=2 19..18=0 17..15=1 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.ofs.dec.2 vd rs3    26..25=1 24..22=1 21..20=2 19..18=0 17..15=1 14=1 13=0 12=0 6..2=0x2 1..0=3