so.a.add.us       vd vs1 vs2 ps3       31..28=0 14=0 13..12=0 6..2=0xA 1..0=3
so.a.add.fp       vd vs1 vs2 ps3       31..28=0 14=0 13..12=1 6..2=0xA 1..0=3
so.a.add.sg       vd vs1 vs2 ps3       31..28=0 14=0 13..12=2 6..2=0xA 1..0=3
so.a.sub.us       vd vs1 vs2 ps3       31..28=0 14=1 13..12=0 6..2=0xA 1..0=3
so.a.sub.fp       vd vs1 vs2 ps3       31..28=0 14=1 13..12=1 6..2=0xA 1..0=3
so.a.sub.sg       vd vs1 vs2 ps3       31..28=0 14=1 13..12=2 6..2=0xA 1..0=3
so.a.mul.us       vd vs1 vs2 ps3       31..28=1 14=0 13..12=0 6..2=0xA 1..0=3
so.a.mul.fp       vd vs1 vs2 ps3       31..28=1 14=0 13..12=1 6..2=0xA 1..0=3
so.a.mul.sg       vd vs1 vs2 ps3       31..28=1 14=0 13..12=2 6..2=0xA 1..0=3
so.a.div.us       vd vs1 vs2 ps3       31..28=1 14=1 13..12=0 6..2=0xA 1..0=3
so.a.div.fp       vd vs1 vs2 ps3       31..28=1 14=1 13..12=1 6..2=0xA 1..0=3
so.a.div.sg       vd vs1 vs2 ps3       31..28=1 14=1 13..12=2 6..2=0xA 1..0=3
so.a.adde.us  vd vs1 ps3         31..28=2 24..21=0 20=0 14=0 13..12=0 6..2=0xA 1..0=3
so.a.adde.fp  vd vs1 ps3         31..28=2 24..21=0 20=0 14=0 13..12=1 6..2=0xA 1..0=3
so.a.adde.sg  vd vs1 ps3         31..28=2 24..21=0 20=0 14=0 13..12=2 6..2=0xA 1..0=3
so.a.adde.acc.us  vd vs1 ps3         31..28=2 24..21=0 20=1 14=0 13..12=0 6..2=0xA 1..0=3
so.a.adde.acc.fp  vd vs1 ps3         31..28=2 24..21=0 20=1 14=0 13..12=1 6..2=0xA 1..0=3
so.a.adde.acc.sg  vd vs1 ps3         31..28=2 24..21=0 20=1 14=0 13..12=2 6..2=0xA 1..0=3
so.a.adds.us  rd vs1 ps3         31..28=2 24..21=0 20=0 14=1 13..12=0 6..2=0xA 1..0=3
so.a.adds.fp  rd vs1 ps3         31..28=2 24..21=0 20=0 14=1 13..12=1 6..2=0xA 1..0=3
so.a.adds.sg  rd vs1 ps3         31..28=2 24..21=0 20=0 14=1 13..12=2 6..2=0xA 1..0=3
so.a.adds.acc.us  rd vs1 ps3         31..28=2 24..21=0 20=1 14=1 13..12=0 6..2=0xA 1..0=3
so.a.adds.acc.fp  rd vs1 ps3         31..28=2 24..21=0 20=1 14=1 13..12=1 6..2=0xA 1..0=3
so.a.adds.acc.sg  rd vs1 ps3         31..28=2 24..21=0 20=1 14=1 13..12=2 6..2=0xA 1..0=3
so.a.abs.fp       vd vs1 ps3           31..28=3 24..20=0 14..13=0 12=1 6..2=0xA 1..0=3
so.a.abs.sg       vd vs1 ps3           31..28=3 24..20=0 14..13=0 12=0 6..2=0xA 1..0=3
so.a.mac.us       vd vs1 vs2 ps3       31..28=3 14=1 13..12=0 6..2=0xA 1..0=3
so.a.mac.fp       vd vs1 vs2 ps3       31..28=3 14=1 13..12=1 6..2=0xA 1..0=3
so.a.mac.sg       vd vs1 vs2 ps3       31..28=3 14=1 13..12=2 6..2=0xA 1..0=3