ss.sta.st.h       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.mem1       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.mem2       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.mem3       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.m       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.m.mem1       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.m.mem2       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.m.mem3       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.w       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.mem1       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.mem2       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.mem3       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.m       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.m.mem1       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.m.mem2       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.m.mem3       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.d       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.mem1       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.mem2       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.mem3       vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.m       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.m.mem1       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.m.mem2       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.m.mem3       vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.b.v.1   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.1.mem1   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.1.mem2   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.1.mem3   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.1.m   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.1.m.mem1   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.1.m.mem2   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.1.m.mem3   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.h.v.1   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.1.mem1   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.1.mem2   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.1.mem3   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.1.m   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.1.m.mem1   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.1.m.mem2   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.1.m.mem3   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.w.v.1   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.1.mem1   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.1.mem2   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.1.mem3   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.1.m   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.1.m.mem1   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.1.m.mem2   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.1.m.mem3   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3