so.v.dp.b             vd rs1 ps2        31..26=43 25..23=0             14=0     13..12=0 6..2=0xA 1..0=3
so.v.dp.h             vd rs1 ps2        31..26=43 25..23=0             14=0     13..12=1 6..2=0xA 1..0=3
so.v.dp.w             vd rs1 ps2        31..26=43 25..23=0             14=0     13..12=2 6..2=0xA 1..0=3
so.v.dp.d             vd rs1 ps2        31..26=43 25..23=0             14=0     13..12=3 6..2=0xA 1..0=3
so.v.mv                       vd vs1 ps2        31..26=42 25..23=0             14=0     13..12=0         6..2=0xA 1..0=3
so.v.mvt                      vd vs1 ps2        31..26=42 25..23=1             14=0     13..12=0         6..2=0xA 1..0=3
so.v.mvvs                     rd vs1 22..20=0   31..26=42 25..23=2             14=0     13..12=0         6..2=0xA 1..0=3
so.v.mvsv.b           vd rs1 22..20=0   31..26=42 25..23=3             14=0     13..12=0 6..2=0xA 1..0=3
so.v.mvsv.h           vd rs1 22..20=0   31..26=42 25..23=3             14=0     13..12=1 6..2=0xA 1..0=3
so.v.mvsv.w           vd rs1 22..20=0   31..26=42 25..23=3             14=0     13..12=2 6..2=0xA 1..0=3
so.v.mvsv.d           vd rs1 22..20=0   31..26=42 25..23=3             14=0     13..12=3 6..2=0xA 1..0=3
so.v.cv.us.b       vd vs1 22..20=0   31..26=42 25=1 24..23=0   14=0 13..12=0 6..2=0xA 1..0=3
so.v.cv.us.h       vd vs1 22..20=0   31..26=42 25=1 24..23=0   14=0 13..12=1 6..2=0xA 1..0=3
so.v.cv.us.w       vd vs1 22..20=0   31..26=42 25=1 24..23=0   14=0 13..12=2 6..2=0xA 1..0=3
so.v.cv.us.d       vd vs1 22..20=0   31..26=42 25=1 24..23=0   14=0 13..12=3 6..2=0xA 1..0=3
so.v.cv.fp.b       vd vs1 22..20=0   31..26=42 25=1 24..23=1   14=0 13..12=0 6..2=0xA 1..0=3
so.v.cv.fp.h       vd vs1 22..20=0   31..26=42 25=1 24..23=1   14=0 13..12=1 6..2=0xA 1..0=3
so.v.cv.fp.w       vd vs1 22..20=0   31..26=42 25=1 24..23=1   14=0 13..12=2 6..2=0xA 1..0=3
so.v.cv.fp.d       vd vs1 22..20=0   31..26=42 25=1 24..23=1   14=0 13..12=3 6..2=0xA 1..0=3
so.v.cv.sg.b       vd vs1 22..20=0   31..26=42 25=1 24..23=2   14=0 13..12=0 6..2=0xA 1..0=3
so.v.cv.sg.h       vd vs1 22..20=0   31..26=42 25=1 24..23=2   14=0 13..12=1 6..2=0xA 1..0=3
so.v.cv.sg.w       vd vs1 22..20=0   31..26=42 25=1 24..23=2   14=0 13..12=2 6..2=0xA 1..0=3
so.v.cv.sg.d       vd vs1 22..20=0   31..26=42 25=1 24..23=2   14=0 13..12=3 6..2=0xA 1..0=3