ss.sta.ld.w      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.mem1      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.mem2      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.mem3      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.inds      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=0 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.inds.mem1      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=1 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.inds.mem2      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=2 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.inds.mem3      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=3 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.m      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.m.mem1      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.m.mem2      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.m.mem3      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.m.inds      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=0 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.m.inds.mem1      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=1 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.m.inds.mem2      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=2 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.w.m.inds.mem3      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=3 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.d      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.mem1      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.mem2      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.mem3      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.inds      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=0 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.inds.mem1      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=1 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.inds.mem2      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=2 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.inds.mem3      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=3 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.m      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.m.mem1      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.m.mem2      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.m.mem3      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.m.inds      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=0 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.m.inds.mem1      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=1 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.m.inds.mem2      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=2 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.d.m.inds.mem3      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=3 21..20=0 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.b.v.1   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.1.mem1   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.1.mem2   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.1.mem3   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.1.m   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.1.m.mem1   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.1.m.mem2   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.v.1.m.mem3   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.h.v.1   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.1.mem1   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.1.mem2   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.1.mem3   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.1.m   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.1.m.mem1   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.1.m.mem2   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.v.1.m.mem3   vd rs1  31=1 30=1 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.w.v.1   vd rs1  31=0 30=1 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=2 6..2=0x2 1..0=3