ss.sta.ld.b      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.mem1      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.mem2      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.mem3      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.inds      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=0 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.inds.mem1      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=1 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.inds.mem2      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=2 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.inds.mem3      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=3 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.m      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.m.mem1      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.m.mem2      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.m.mem3      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.m.inds      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=0 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.m.inds.mem1      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=1 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.m.inds.mem2      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=2 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.b.m.inds.mem3      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=3 21..20=0 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.h      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.mem1      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.mem2      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.mem3      vd rs1  31=0 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.inds      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=0 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.inds.mem1      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=1 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.inds.mem2      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=2 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.inds.mem3      vd rs1  31=0 30=0 29..27=0 26..25=0 24=1 23..22=3 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.m      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=0 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.m.mem1      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=1 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.m.mem2      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=2 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.m.mem3      vd rs1  31=1 30=0 29..27=0 26..25=0 24=0 23..22=3 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.m.inds      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=0 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.m.inds.mem1      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=1 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.m.inds.mem2      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=2 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.h.m.inds.mem3      vd rs1  31=1 30=0 29..27=0 26..25=0 24=1 23..22=3 21..20=0 14=1 13..12=1 6..2=0x2 1..0=3
