ss.sta.st.h.v.6.m   vd rs1  31=1 30=1 29..27=5 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.6.m.mem1   vd rs1  31=1 30=1 29..27=5 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.6.m.mem2   vd rs1  31=1 30=1 29..27=5 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.6.m.mem3   vd rs1  31=1 30=1 29..27=5 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.w.v.6   vd rs1  31=0 30=1 29..27=5 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.6.mem1   vd rs1  31=0 30=1 29..27=5 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.6.mem2   vd rs1  31=0 30=1 29..27=5 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.6.mem3   vd rs1  31=0 30=1 29..27=5 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.6.m   vd rs1  31=1 30=1 29..27=5 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.6.m.mem1   vd rs1  31=1 30=1 29..27=5 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.6.m.mem2   vd rs1  31=1 30=1 29..27=5 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.6.m.mem3   vd rs1  31=1 30=1 29..27=5 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.d.v.6   vd rs1  31=0 30=1 29..27=5 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.6.mem1   vd rs1  31=0 30=1 29..27=5 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.6.mem2   vd rs1  31=0 30=1 29..27=5 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.6.mem3   vd rs1  31=0 30=1 29..27=5 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.6.m   vd rs1  31=1 30=1 29..27=5 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.6.m.mem1   vd rs1  31=1 30=1 29..27=5 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.6.m.mem2   vd rs1  31=1 30=1 29..27=5 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.6.m.mem3   vd rs1  31=1 30=1 29..27=5 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.b.v.7   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.7.mem1   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.7.mem2   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.7.mem3   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.7.m   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.7.m.mem1   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.7.m.mem2   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.b.v.7.m.mem3   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.h.v.7   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.7.mem1   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.7.mem2   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.7.mem3   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.7.m   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.7.m.mem1   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.7.m.mem2   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.h.v.7.m.mem3   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.w.v.7   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.7.mem1   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.7.mem2   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.7.mem3   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.7.m   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.7.m.mem1   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.7.m.mem2   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.w.v.7.m.mem3   vd rs1  31=1 30=1 29..27=6 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.d.v.7   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=0 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.7.mem1   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=1 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.7.mem2   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=2 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.st.d.v.7.mem3   vd rs1  31=0 30=1 29..27=6 26..25=0 24=0 23..22=3 21..20=0 14=0 13..12=3 6..2=0x2 1..0=3