ss.ld.b  vd rs1 rs2 rs3  26..25=3 14=1 13..12=0 6..2=0x2 1..0=3
ss.ld.h  vd rs1 rs2 rs3  26..25=3 14=1 13..12=1 6..2=0x2 1..0=3
ss.ld.w  vd rs1 rs2 rs3  26..25=3 14=1 13..12=2 6..2=0x2 1..0=3
ss.ld.d  vd rs1 rs2 rs3  26..25=3 14=1 13..12=3 6..2=0x2 1..0=3
ss.st.b  vd rs1 rs2 rs3  26..25=3 14=0 13..12=0 6..2=0x2 1..0=3
ss.st.h  vd rs1 rs2 rs3  26..25=3 14=0 13..12=1 6..2=0x2 1..0=3
ss.st.w  vd rs1 rs2 rs3  26..25=3 14=0 13..12=2 6..2=0x2 1..0=3
ss.st.d  vd rs1 rs2 rs3  26..25=3 14=0 13..12=3 6..2=0x2 1..0=3
ss.sta.ld.b vd rs1 rs2 rs3  26..25=2 14=1 13..12=0 6..2=0x2 1..0=3
ss.sta.ld.h vd rs1 rs2 rs3  26..25=2 14=1 13..12=1 6..2=0x2 1..0=3
ss.sta.ld.w vd rs1 rs2 rs3  26..25=2 14=1 13..12=2 6..2=0x2 1..0=3
ss.sta.ld.d vd rs1 rs2 rs3  26..25=2 14=1 13..12=3 6..2=0x2 1..0=3
ss.sta.st.b vd rs1 rs2 rs3  26..25=2 14=0 13..12=0 6..2=0x2 1..0=3
ss.sta.st.h vd rs1 rs2 rs3  26..25=2 14=0 13..12=1 6..2=0x2 1..0=3
ss.sta.st.w vd rs1 rs2 rs3  26..25=2 14=0 13..12=2 6..2=0x2 1..0=3
ss.sta.st.d vd rs1 rs2 rs3  26..25=2 14=0 13..12=3 6..2=0x2 1..0=3
ss.app vd rs1 rs2 rs3  26..25=0 14=0 13..12=0 6..2=0x2 1..0=3
ss.app.mod.siz.inc vd rs1 rs3 26..25=0 24..22=0 21..20=0 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.siz.dec vd rs1 rs3 26..25=0 24..22=1 21..20=0 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.str.inc vd rs1 rs3 26..25=0 24..22=0 21..20=1 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.str.dec vd rs1 rs3 26..25=0 24..22=1 21..20=1 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.ofs.inc vd rs1 rs3 26..25=0 24..22=0 21..20=2 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.mod.ofs.dec vd rs1 rs3 26..25=0 24..22=1 21..20=2 14=1 13=0 12=0 6..2=0x2 1..0=3
ss.app.modl.siz.inc vd rs3    26..25=0 24..22=0 21..20=0 19..15=0  14=1 13=0 12=1 6..2=0x2 1..0=3
ss.app.modl.siz.dec vd rs3    26..25=0 24..22=1 21..20=0 19..15=0  14=1 13=0 12=1 6..2=0x2 1..0=3
ss.app.modl.str.inc vd rs3    26..25=0 24..22=0 21..20=1 19..15=0  14=1 13=0 12=1 6..2=0x2 1..0=3
ss.app.modl.str.dec vd rs3    26..25=0 24..22=1 21..20=1 19..15=0  14=1 13=0 12=1 6..2=0x2 1..0=3
ss.app.modl.ofs.inc vd rs3    26..25=0 24..22=0 21..20=2 19..15=0  14=1 13=0 12=1 6..2=0x2 1..0=3
ss.app.modl.ofs.dec vd rs3    26..25=0 24..22=1 21..20=2 19..15=0  14=1 13=0 12=1 6..2=0x2 1..0=3
ss.app.indl.siz.add vd vs1    31..28=0 27=1 26..25=0 24..22=0 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.indl.siz.sub vd vs1    31..28=0 27=1 26..25=0 24..22=1 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.indl.siz.inc vd vs1    31..28=0 27=1 26..25=0 24..22=2 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.indl.siz.dec vd vs1    31..28=0 27=1 26..25=0 24..22=3 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.indl.siz.set vd vs1    31..28=0 27=1 26..25=0 24..22=4 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.indl.str.add vd vs1    31..28=0 27=1 26..25=0 24..22=0 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.indl.str.sub vd vs1    31..28=0 27=1 26..25=0 24..22=1 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.indl.str.inc vd vs1    31..28=0 27=1 26..25=0 24..22=2 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.indl.str.dec vd vs1    31..28=0 27=1 26..25=0 24..22=3 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.indl.str.set vd vs1    31..28=0 27=1 26..25=0 24..22=4 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.indl.ofs.add vd vs1    31..28=0 27=1 26..25=0 24..22=0 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.indl.ofs.sub vd vs1    31..28=0 27=1 26..25=0 24..22=1 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.indl.ofs.inc vd vs1    31..28=0 27=1 26..25=0 24..22=2 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.indl.ofs.dec vd vs1    31..28=0 27=1 26..25=0 24..22=3 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.indl.ofs.set vd vs1    31..28=0 27=1 26..25=0 24..22=4 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.siz.add.1  vd vs1  31..28=0 27=0 26..25=0 24..22=0 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.siz.sub.1  vd vs1  31..28=0 27=0 26..25=0 24..22=1 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.siz.inc.1  vd vs1  31..28=0 27=0 26..25=0 24..22=2 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.siz.dec.1  vd vs1  31..28=0 27=0 26..25=0 24..22=3 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.siz.set.1  vd vs1  31..28=0 27=0 26..25=0 24..22=4 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.str.add.1  vd vs1  31..28=0 27=0 26..25=0 24..22=0 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.str.sub.1  vd vs1  31..28=0 27=0 26..25=0 24..22=1 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.str.inc.1  vd vs1  31..28=0 27=0 26..25=0 24..22=2 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.str.dec.1  vd vs1  31..28=0 27=0 26..25=0 24..22=3 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.str.set.1  vd vs1  31..28=0 27=0 26..25=0 24..22=4 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.add.1  vd vs1  31..28=0 27=0 26..25=0 24..22=0 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.sub.1  vd vs1  31..28=0 27=0 26..25=0 24..22=1 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.inc.1  vd vs1  31..28=0 27=0 26..25=0 24..22=2 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.dec.1  vd vs1  31..28=0 27=0 26..25=0 24..22=3 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.app.ind.ofs.set.1  vd vs1  31..28=0 27=0 26..25=0 24..22=4 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
