ss.end.ind.siz.add.l  vd vs1  31..28=7 27=0 26..25=1 24..22=0 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.siz.sub.l  vd vs1  31..28=7 27=0 26..25=1 24..22=1 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.siz.inc.l  vd vs1  31..28=7 27=0 26..25=1 24..22=2 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.siz.dec.l  vd vs1  31..28=7 27=0 26..25=1 24..22=3 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.siz.set.l  vd vs1  31..28=7 27=0 26..25=1 24..22=4 21..20=0 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.str.add.l  vd vs1  31..28=7 27=0 26..25=1 24..22=0 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.str.sub.l  vd vs1  31..28=7 27=0 26..25=1 24..22=1 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.str.inc.l  vd vs1  31..28=7 27=0 26..25=1 24..22=2 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.str.dec.l  vd vs1  31..28=7 27=0 26..25=1 24..22=3 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.str.set.l  vd vs1  31..28=7 27=0 26..25=1 24..22=4 21..20=1 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.ofs.add.l  vd vs1  31..28=7 27=0 26..25=1 24..22=0 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.ofs.sub.l  vd vs1  31..28=7 27=0 26..25=1 24..22=1 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.ofs.inc.l  vd vs1  31..28=7 27=0 26..25=1 24..22=2 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.ofs.dec.l  vd vs1  31..28=7 27=0 26..25=1 24..22=3 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.end.ind.ofs.set.l  vd vs1  31..28=7 27=0 26..25=1 24..22=4 21..20=2 14=1 13=1 12=0 6..2=0x2 1..0=3
ss.cfg.vec vd   31..18=0 17=0 16..15=0 14..13=0 12=1 6..2=0x2 1..0=3
ss.cfg.ind vd   31..18=0 17=1 16..15=0 14..13=0 12=1 6..2=0x2 1..0=3
ss.cfg.mem1 vd  31..18=0 17=0 16..15=1 14..13=0 12=1 6..2=0x2 1..0=3
ss.cfg.mem2 vd  31..18=0 17=0 16..15=2 14..13=0 12=1 6..2=0x2 1..0=3
ss.cfg.mem3 vd  31..18=0 17=0 16..15=3 14..13=0 12=1 6..2=0x2 1..0=3