so.p.zero     pd ps3         31..28=8 24..20=0 19..15=0 14..13=0 12..11=0 6..2=0xA 1..0=3
so.p.one      pd ps3         31..28=8 24..20=0 19..15=0 14..13=0 12..11=1 6..2=0xA 1..0=3
so.p.vr       pd vs1 ps3     31..28=8 24..20=0 14..13=0 12..11=2 6..2=0xA 1..0=3
so.p.not      pd ps1 ps3     31..28=8 24..20=0 19=0 14..13=0 12..11=3 6..2=0xA 1..0=3
so.p.mv       pd ps1 ps3     31..28=8 24..20=0 19=0 14..13=1 12..11=0 6..2=0xA 1..0=3
so.p.mvt      pd ps1 ps3     31..28=8 24..20=0 19=0 14..13=1 12..11=1 6..2=0xA 1..0=3
so.p.cv.b pd ps1     31..28=8 27..25=0 24..22=0 21..20=0 19=0 14..13=1 12..11=2 6..2=0xA 1..0=3
so.p.cv.h pd ps1     31..28=8 27..25=0 24..22=0 21..20=1 19=0 14..13=1 12..11=2 6..2=0xA 1..0=3
so.p.cv.w pd ps1     31..28=8 27..25=0 24..22=0 21..20=2 19=0 14..13=1 12..11=2 6..2=0xA 1..0=3
so.p.cv.d pd ps1     31..28=8 27..25=0 24..22=0 21..20=3 19=0 14..13=1 12..11=2 6..2=0xA 1..0=3
so.p.egt.us  pd vs1 vs2 ps3 31..28=8 14=1 13..12=0 11=1 6..2=0xA 1..0=3
so.p.egt.fp  pd vs1 vs2 ps3 31..28=8 14=1 13..12=1 11=1 6..2=0xA 1..0=3
so.p.egt.sg  pd vs1 vs2 ps3 31..28=8 14=1 13..12=2 11=1 6..2=0xA 1..0=3
so.p.egts.us pd vs1 rs2 ps3 31..28=8 14=1 13..12=0 11=0 6..2=0xA 1..0=3
so.p.egts.fp pd vs1 rs2 ps3 31..28=8 14=1 13..12=1 11=0 6..2=0xA 1..0=3
so.p.egts.sg pd vs1 rs2 ps3 31..28=8 14=1 13..12=2 11=0 6..2=0xA 1..0=3
so.p.eq.us   pd vs1 vs2 ps3 31..28=9 14=0 13..12=0 11=1 6..2=0xA 1..0=3
so.p.eq.fp   pd vs1 vs2 ps3 31..28=9 14=0 13..12=1 11=1 6..2=0xA 1..0=3
so.p.eq.sg   pd vs1 vs2 ps3 31..28=9 14=0 13..12=2 11=1 6..2=0xA 1..0=3
so.p.eqs.us  pd vs1 rs2 ps3 31..28=9 14=0 13..12=0 11=0 6..2=0xA 1..0=3
so.p.eqs.fp  pd vs1 rs2 ps3 31..28=9 14=0 13..12=1 11=0 6..2=0xA 1..0=3
so.p.eqs.sg  pd vs1 rs2 ps3 31..28=9 14=0 13..12=2 11=0 6..2=0xA 1..0=3
so.p.lt.us   pd vs1 vs2 ps3 31..28=9 14=1 13..12=0 11=1 6..2=0xA 1..0=3
so.p.lt.fp   pd vs1 vs2 ps3 31..28=9 14=1 13..12=1 11=1 6..2=0xA 1..0=3
so.p.lt.sg   pd vs1 vs2 ps3 31..28=9 14=1 13..12=2 11=1 6..2=0xA 1..0=3
so.p.lts.us  pd vs1 rs2 ps3 31..28=9 14=1 13..12=0 11=0 6..2=0xA 1..0=3
so.p.lts.fp  pd vs1 rs2 ps3 31..28=9 14=1 13..12=1 11=0 6..2=0xA 1..0=3
so.p.lts.sg  pd vs1 rs2 ps3 31..28=9 14=1 13..12=2 11=0 6..2=0xA 1..0=3
