so.v.ld.b       vd rs1 rs2        31..26=40 25=0             14=0     13..12=0 6..2=0xA 1..0=3
so.v.ld.h       vd rs1 rs2        31..26=40 25=0             14=0     13..12=1 6..2=0xA 1..0=3
so.v.ld.w       vd rs1 rs2        31..26=40 25=0             14=0     13..12=2 6..2=0xA 1..0=3
so.v.ld.d       vd rs1 rs2        31..26=40 25=0             14=0     13..12=3 6..2=0xA 1..0=3
so.v.ld.s.b       vd rs1 rs2        31..26=40 25=1             14=0     13..12=0 6..2=0xA 1..0=3
so.v.ld.s.h       vd rs1 rs2        31..26=40 25=1             14=0     13..12=1 6..2=0xA 1..0=3
so.v.ld.s.w       vd rs1 rs2        31..26=40 25=1             14=0     13..12=2 6..2=0xA 1..0=3
so.v.ld.s.d       vd rs1 rs2        31..26=40 25=1             14=0     13..12=3 6..2=0xA 1..0=3
so.v.st                 vd rs1 rs2        31..26=41 25=0             14=0     13..12=0         6..2=0xA 1..0=3
so.v.st.s                 vd rs1 rs2        31..26=41 25=1             14=0     13..12=0         6..2=0xA 1..0=3
so.v.dp.b             vd rs1 ps2        31..26=43 25..23=0             14=0     13..12=0 6..2=0xA 1..0=3
so.v.dp.h             vd rs1 ps2        31..26=43 25..23=0             14=0     13..12=1 6..2=0xA 1..0=3
so.v.dp.w             vd rs1 ps2        31..26=43 25..23=0             14=0     13..12=2 6..2=0xA 1..0=3
so.v.dp.d             vd rs1 ps2        31..26=43 25..23=0             14=0     13..12=3 6..2=0xA 1..0=3
so.v.mv                 vd vs1 ps2        31..26=42 25..23=0             14=0 13..12=0         6..2=0xA 1..0=3
so.v.mv.stream                 vd vs1 ps2        31..26=42 25..23=0             14=1 13..12=0         6..2=0xA 1..0=3
so.v.mvt                vd vs1 ps2        31..26=42 25..23=1             14=0 13..12=0         6..2=0xA 1..0=3
so.v.mvt.stream                vd vs1 ps2        31..26=42 25..23=1             14=1 13..12=0         6..2=0xA 1..0=3
so.v.mvvs                     rd vs1 22..20=0   31..26=42 25..23=2             14=0     13..12=0         6..2=0xA 1..0=3
so.v.mvsv.b           vd rs1 22..20=0   31..26=42 25..23=3             14=0     13..12=0 6..2=0xA 1..0=3
so.v.mvsv.h           vd rs1 22..20=0   31..26=42 25..23=3             14=0     13..12=1 6..2=0xA 1..0=3
so.v.mvsv.w           vd rs1 22..20=0   31..26=42 25..23=3             14=0     13..12=2 6..2=0xA 1..0=3
so.v.mvsv.d           vd rs1 22..20=0   31..26=42 25..23=3             14=0     13..12=3 6..2=0xA 1..0=3
so.v.cv.us.b    vd vs1 22..20=0   31..26=42 25=1 24..23=0   14=0 13..12=0 6..2=0xA 1..0=3
so.v.cv.us.h    vd vs1 22..20=0   31..26=42 25=1 24..23=0   14=0 13..12=1 6..2=0xA 1..0=3
so.v.cv.us.w    vd vs1 22..20=0   31..26=42 25=1 24..23=0   14=0 13..12=2 6..2=0xA 1..0=3
so.v.cv.us.d    vd vs1 22..20=0   31..26=42 25=1 24..23=0   14=0 13..12=3 6..2=0xA 1..0=3
so.v.cv.us.stream.b    vd vs1 22..20=0   31..26=42 25=1 24..23=0   14=1 13..12=0 6..2=0xA 1..0=3
so.v.cv.us.stream.h    vd vs1 22..20=0   31..26=42 25=1 24..23=0   14=1 13..12=1 6..2=0xA 1..0=3
so.v.cv.us.stream.w    vd vs1 22..20=0   31..26=42 25=1 24..23=0   14=1 13..12=2 6..2=0xA 1..0=3
so.v.cv.us.stream.d    vd vs1 22..20=0   31..26=42 25=1 24..23=0   14=1 13..12=3 6..2=0xA 1..0=3
so.v.cv.fp.b    vd vs1 22..20=0   31..26=42 25=1 24..23=1   14=0 13..12=0 6..2=0xA 1..0=3
so.v.cv.fp.h    vd vs1 22..20=0   31..26=42 25=1 24..23=1   14=0 13..12=1 6..2=0xA 1..0=3
so.v.cv.fp.w    vd vs1 22..20=0   31..26=42 25=1 24..23=1   14=0 13..12=2 6..2=0xA 1..0=3
so.v.cv.fp.d    vd vs1 22..20=0   31..26=42 25=1 24..23=1   14=0 13..12=3 6..2=0xA 1..0=3
so.v.cv.fp.stream.b    vd vs1 22..20=0   31..26=42 25=1 24..23=1   14=1 13..12=0 6..2=0xA 1..0=3
so.v.cv.fp.stream.h    vd vs1 22..20=0   31..26=42 25=1 24..23=1   14=1 13..12=1 6..2=0xA 1..0=3
so.v.cv.fp.stream.w    vd vs1 22..20=0   31..26=42 25=1 24..23=1   14=1 13..12=2 6..2=0xA 1..0=3
so.v.cv.fp.stream.d    vd vs1 22..20=0   31..26=42 25=1 24..23=1   14=1 13..12=3 6..2=0xA 1..0=3
so.v.cv.sg.b    vd vs1 22..20=0   31..26=42 25=1 24..23=2   14=0 13..12=0 6..2=0xA 1..0=3
so.v.cv.sg.h    vd vs1 22..20=0   31..26=42 25=1 24..23=2   14=0 13..12=1 6..2=0xA 1..0=3
so.v.cv.sg.w    vd vs1 22..20=0   31..26=42 25=1 24..23=2   14=0 13..12=2 6..2=0xA 1..0=3
so.v.cv.sg.d    vd vs1 22..20=0   31..26=42 25=1 24..23=2   14=0 13..12=3 6..2=0xA 1..0=3
so.v.cv.sg.stream.b    vd vs1 22..20=0   31..26=42 25=1 24..23=2   14=1 13..12=0 6..2=0xA 1..0=3
so.v.cv.sg.stream.h    vd vs1 22..20=0   31..26=42 25=1 24..23=2   14=1 13..12=1 6..2=0xA 1..0=3
so.v.cv.sg.stream.w    vd vs1 22..20=0   31..26=42 25=1 24..23=2   14=1 13..12=2 6..2=0xA 1..0=3
so.v.cv.sg.stream.d    vd vs1 22..20=0   31..26=42 25=1 24..23=2   14=1 13..12=3 6..2=0xA 1..0=3
so.c.setvl  rd rs1 24..20=0 14..12=0  31..25=88 6..2=0xA 1..0=3
so.c.getvl  rd 24..15=0 14..12=7  31..25=88 6..2=0xA 1..0=3
so.c.suspd  vd 24..15=0 14..12=1  31..25=88 6..2=0xA 1..0=3
so.c.resum  vd 24..15=0 14..12=2  31..25=88 6..2=0xA 1..0=3
so.c.break  vd 24..15=0 14..12=3  31..25=88 6..2=0xA 1..0=3
so.c.vload  vd 24..15=0 14..12=4  31..25=88 6..2=0xA 1..0=3
so.c.vstor  vd 24..15=0 14..12=5  31..25=88 6..2=0xA 1..0=3
